<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.widget.ImageView
                android:id="@+id/imageBook"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginRight="16dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher_round" />
            <!-- Labels for each book information -->
            <TextView
                android:id="@+id/label_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imageBook"
                android:text="Titel: "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/label_forfatter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imageBook"
                android:layout_below="@id/label_title"
                android:text="Forfatter: "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                />


            <TextView
                android:id="@+id/label_stand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imageBook"
                android:layout_below="@id/label_forfatter"
                android:text="Stand: "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/label_pris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imageBook"
                android:layout_below="@id/label_stand"
                android:text="Pris: "
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <!-- Actual book information -->
            <TextView
                android:id="@+id/itemtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/label_title"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/itemforfatter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_title"
                android:layout_toEndOf="@id/label_forfatter"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:maxLines="1"
                android:ellipsize="end"/>



            <TextView
                android:id="@+id/itemstand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_forfatter"
                android:layout_toEndOf="@id/label_stand"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/itempris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_stand"
                android:layout_toEndOf="@id/label_pris"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:maxLines="1"
                android:ellipsize="end"/>
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>