<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_navigation"
        android:padding="30dp"
        android:scaleType="fitStart"
        android:src="@drawable/backbutton" />

    <ImageView
        android:id="@+id/book_image"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_insert_photo_24"
        android:layout_below="@id/backButton" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/book_image"
        android:padding="16dp">

        <TextView
            android:id="@+id/book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="3"
            android:layout_marginBottom="20dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/label_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uddannelse: "
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/book_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_toEndOf="@id/label_education"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/label_Semester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_education"
                android:text="Semester: "
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/book_semester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/label_Semester"
                android:layout_below="@id/book_education"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/label_Stand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_Semester"
                android:text="Stand: "
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/book_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_semester"
                android:layout_toEndOf="@id/label_Stand"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/book_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_condition"
                android:maxLines="1"
                android:textColor="@color/orange"
                android:textSize="26sp" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/contact_seller_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonsfullwidth"
            android:text="Kontakt Sælger"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>
