<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Projekt" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your light theme here. -->


        <!-- Corrected attribute name -->
        <!-- Primary color -->
        <item name="android:colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/blue</item>
        <item name="colorPrimary">@color/blue</item>

        <!-- Text color -->
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/HintGray</item>

        <!-- Highlighted text color -->
        <item name="android:textColorHighlight">@color/orange</item>

        <!-- Button background color -->
        <item name="android:colorButtonNormal">@color/blue</item>


    </style>

    <style name="SearchView" parent="Widget.AppCompat.SearchView">
        <item name="android:editTextColor">@color/black</item>
        <item name="android:textColorHint">@color/HintGray</item>
        <item name="colorControlActivated">?attr/colorOnPrimary</item>
    </style>


</resources>
