<vector android:height="24dp"
    android:viewportHeight="18" android:viewportWidth="18"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background path with outline -->
    <path android:fillColor="#FFFFFF" android:strokeColor="@color/HintGray" android:strokeWidth="0.2" android:pathData="M15.75,14.25V3.75c0,-0.825 -0.675,-1.5 -1.5,-1.5H3.75c-0.825,0 -1.5,0.675 -1.5,1.5v10.5c0,0.825 0.675,1.5 1.5,1.5h10.5c0.825,0 1.5,-0.675 1.5,-1.5z"/>

    <!-- Foreground path with outline -->
    <path android:fillColor="@color/orange" android:strokeColor="@color/HintGray" android:strokeWidth="0.2" android:pathData="M6.375,10.125l1.875,2.257L10.875,9l3.375,4.5H3.75l2.625,-3.375z"/>

</vector>
