<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    app:backgroundTint="@null"
    tools:context=".SellBookActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_navigation"
        android:padding="30dp"
        android:scaleType="fitStart"
        android:src="@drawable/backbutton" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_below="@+id/backButton">
    <ImageView
        android:id="@+id/imageViewBog"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"

        android:contentDescription="@string/image_view_description" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUploadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewBog"
        android:textColor="@color/white"
        android:text="@string/upload_image"
        android:background="@drawable/buttonsfullwidth"/>

    <EditText
        android:id="@+id/editTextTitel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bogtitel"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/editTextForfatter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Forfatter"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/editTextPris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pris"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/editTextUddannelse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Uddannelse"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/editTextSemester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Semester"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/editTextStand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bogens stand"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnIndsend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/indsend"
            android:textColor="@color/white"
            android:background="@drawable/buttonsfullwidth"
            />
</LinearLayout>
</RelativeLayout>