<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:backgroundTint="@null"

    tools:context=".UserSettingsActivity">
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_navigation"
        android:padding="30dp"
        android:scaleType="fitStart"
        android:src="@drawable/backbutton" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@id/backButton">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Skift dit password"
        android:layout_below="@id/backButton"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:id="@+id/label_passwordchange"/>

    <EditText
        android:id="@+id/passwordChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_passwordchange"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_input_background"
        android:drawablePadding="12dp"
        android:hint="Nyt password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/HintGray" />

    <EditText
        android:id="@+id/passwordChangeConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordChange"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_input_background"
        android:drawablePadding="12dp"
        android:hint="Gentag password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/HintGray" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changePasswordbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skift password"
        android:layout_below="@id/passwordChangeConfirm"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttonsfullwidth"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/historik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Min Historik"
        android:layout_below="@id/changePasswordbtn"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@id/backButton"  />






    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Slet bruger"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttonsfullwidth"
        android:textColor="#FFFFFF"
        android:layout_alignParentEnd="true"
        android:textSize="18sp"/>
</RelativeLayout>
