<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTitel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bogtitel"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextForfatter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Forfatter"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextPris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pris"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/editTextUddannelse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Uddannelse"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextSemester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Semester"
        android:inputType="number"/>

    <EditText
        android:id="@+id/editTextStand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bogens stand"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnIndsend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indsend"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
