<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">
        <!-- TextView -->
        <TextView
            android:id="@+id/velkomstText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Velkommen til AAU Martketplace"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/underVelkomst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="- Køb og salg af studiebøger"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <!-- Search Bar -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textfields"
            android:padding="5dp"
            android:theme="@style/SearchView"
            app:queryHint="Søg efter titel" />


    </LinearLayout>
    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation_buttons"
        android:layout_below="@+id/layoutTop"
        android:clickable="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/book_item" />
    <!-- Navigation Buttons -->
    <LinearLayout
        android:id="@+id/navigation_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/logud"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_navigation"
            android:text="@string/log_ud"
            android:textColor="@color/white" />

        <android.widget.Button
            android:id="@+id/menu2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_navigation"
            android:text="@string/Sell_book"
            android:textColor="@color/white" />

        <android.widget.Button
            android:id="@+id/menu3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_navigation"
            android:text="Min bruger"
            android:textColor="@color/white" />

        <android.widget.Button
            android:id="@+id/menu4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_navigation" />

    </LinearLayout>

</RelativeLayout>
